4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 157
y 271
w 800
h 600
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Meter)
object activeMeterClass
beginObjectProperties
major 4
minor 1
release 0
x 3
y 4
w 324
h 261
caseColor index 0
scaleColor index 80
scaleAlarm
labelColor index 14
fgColor index 0
bgColor index 2
topShadowColor index 0
botShadowColor index 14
readPv "$(user):tempIn:$(instance)"
label "Temperature"
showScale
scaleFormat "FFloat"
scalePrecision "1"
useDisplayBg
complexNeedle
3d
scaleMin "0"
scaleMax "100"
labelFontTag "arial-medium-r-18.0"
scaleFontTag "arial-medium-r-18.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 178
y 279
w 196
h 21
controlPv "$(user):tempIn:$(instance)"
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 2
y 279
w 122
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Temperature:"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 387
y 13
w 79
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Simulator"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 384
y 58
w 167
h 31
fgColor index 14
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(user):simulationMode:$(instance)"
indicatorPv "$(user):simulationMode:$(instance)"
font "arial-medium-r-18.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 384
y 110
w 148
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Simulated Value: "
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 2
y 325
w 99
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Alarm Limit:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 178
y 325
w 116
h 21
controlPv "$(user):templim:$(instance)"
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 2
y 371
w 127
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Alarm Severity:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 178
y 371
w 111
h 21
controlPv "$(user):tempIn:$(instance).SEVR"
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 2
y 417
w 76
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Interlock:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 178
y 417
w 151
h 21
controlPv "$(user):alarmout:$(instance)"
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 2
y 463
w 59
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Power:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 178
y 463
w 133
h 21
controlPv "$(user):powerDown:$(instance)"
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 582
y 110
w 129
h 21
controlPv "$(user):tempSim:$(instance)"
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

