4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 425
y 408
w 300
h 400
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 157
y 67
w 132
h 21
controlPv "$(user):output1"
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 53
w 60
h 49
fgColor index 14
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(user):input1"
font "arial-medium-r-18.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 157
y 151
w 130
h 21
controlPv "$(user):output2"
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 137
w 60
h 49
fgColor index 14
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(user):input2"
font "arial-medium-r-18.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 157
y 235
w 131
h 21
controlPv "$(user):output3"
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 221
w 60
h 49
fgColor index 14
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(user):input3"
font "arial-medium-r-18.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 157
y 319
w 130
h 21
controlPv "$(user):output4"
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 305
w 60
h 49
fgColor index 14
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(user):input4"
font "arial-medium-r-18.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 14
w 66
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "INPUTS"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 153
y 14
w 87
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "OUTPUTS"
}
autoSize
endObjectProperties

