#!$(INSTALL)/bin/$(ARCH)/exercise

## You may have to change exercise to something else
## everywhere it appears in this file

cd "$(INSTALL)"

# Load binaries on architectures that need to do so.
# VXWORKS_ONLY, LINUX_ONLY and RTEMS_ONLY are macros that resolve
# to a comment symbol on architectures that are not the current
# build architecture, so they can be used liberally to do architecture
# specific things. Alternatively, you can include an architecture
# specific file.
$(VXWORKS_ONLY)ld < bin/$(ARCH)/exercise.munch

## Register all support components
dbLoadDatabase("dbd/exercise.dbd")
exercise_registerRecordDeviceDriver(pdbbase)

#Create asyn port for motor
pmacAsynIPConfigure("PMAC1S","172.23.100.118:11001")

pmacAsynMotorCreate("PMAC1S",0,1,8)

drvAsynMotorConfigure("PMAC1","pmacAsynMotor",1,9)
pmacSetMovingPollPeriod(1,200)
pmacSetIdlePollPeriod(1,500)



# Connect to the EtherCAT scanner
#ecAsynInit("/tmp/scanner", 100000)

## Load record instances
#dbLoadRecords("db/exercise1.db","user=jjc62351")
#dbLoadRecords("db/exercise2.db","user=jjc62351")
#dbLoadRecords("db/exercise3.db","user=jjc62351")
#dbLoadRecords("db/exercise4a.db","user=jjc62351")
#dbLoadRecords("db/exercise5.db","user=jjc62351")
dbLoadRecords("db/ioTest.db","user=jjc62351")

iocInit()

## Start any sequence programs
#seq &controlFilter,"user=jjc62351"
