4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1218
y 168
w 500
h 600
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 21
y 13
w 170
h 91
fgColor index 14
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(user):testMBBO"
font "arial-medium-r-18.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 24
y 133
w 172
h 21
controlPv "jjc62351:testFemtoIn"
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Stripchart)
object StripClass
beginObjectProperties
major 4
minor 0
release 0
# Geometry
x 32
y 240
w 431
h 330
# Trace Properties
numPvs 6
yPv {
  0 "jjc62351:testFemtoIn"
  1 "jjc62351:FLUX"
}
plotColor {
  0 index 77
  1 index 52
  2 index 61
  3 index 55
  4 index 40
  5 index 19
}
# Operating Modes
updateTime 10
# Appearance
fgColor index 14
bgColor index 0
textColor index 14
font "arial-medium-r-18.0"
updateMs 100
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 235
y 22
w 165
h 21
controlPv "jjc62351:FLUX.VAL"
format "exponential"
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 25
y 180
w 175
h 21
controlPv "$(user):CONSTANT"
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

